# DressMeUp-Server

./: appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/demo/DressMeUp/: DressMeUpApplication.java
src/main/java/com/demo/DressMeUp/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/demo/DressMeUp/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/demo/DressMeUp/domain/: Album.java  Bottoms.java  Dress.java  Gender.java  Top.java  User.java  UserModel.java
src/main/java/com/demo/DressMeUp/domain/cloth/: AlbumRepository.java  BottomRepository.java  ClothRepository.java  DressRepository.java  TopRepository.java
src/main/java/com/demo/DressMeUp/domain/cloth/api/: ClothController.java
src/main/java/com/demo/DressMeUp/domain/cloth/application/: ClothService.java
src/main/java/com/demo/DressMeUp/domain/cloth/domain/: Album.java  Bottom.java  Bottoms.java  Cloth.java  ClothType.java  Dress.java  Top.java
src/main/java/com/demo/DressMeUp/domain/cloth/dto/: ClosetRes.java  ClothReq.java  (+1 more)
src/main/java/com/demo/DressMeUp/domain/user/: User.java  UserController.java  UserModelRepository.java  UserRepository.java
src/main/java/com/demo/DressMeUp/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/resources/: application.yml
src/test/java/com/demo/DressMeUp/: DressMeUpApplicationTests.java
(+16 files in other folders)
